FROM bcgovimages/von-image:next-2

ADD requirements.txt .
ADD requirements.dev.txt .

RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt

ADD tails_server ./tails_server
ADD bin ./bin
ADD README.md ./
ADD setup.py ./

RUN pip3 install --no-cache-dir -e .

# delete old indy_vdr installed in von-image, use instead the python package (see requirements.txt) which includes libindy_vdr.so
RUN rm -rf /home/indy/.local/lib/libindy_vdr.so

ENTRYPOINT ["/bin/bash", "-c", "tails-server \"$@\""]

