# NGROK
NGROK_AUTHTOKEN=

# Tails Configuration
STORAGE_PATH=/tmp/tails-files
LOG_LEVEL=DEBUG
LOGGING_CONFIG="/tails_server/config/logging-config.yml"

# Test image configuration
GENESIS_URL=
TAILS_SERVER_URL=